<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 09:05:50 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzY7MjAxOS0xMC0yOTswOTowMjoyOCBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzY7MjAxOS0xMC0yOTswOTowNTo1MCBBTTsxOzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <output expression="&quot;Hi! Enter your number to know if it's an Even or Odd number.&quot;" newline="True"/>
            <input variable="Number"/>
            <if expression="Number % 2 == 0">
                <then>
                    <output expression="&quot;Even Number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Odd Number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
